"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

age = int(input('Введите свой возраст: '))

def main(age):
    if age < 3 or age >= 65:
        return ('Можно отдыхать')
    elif 3 <= age < 7:
        return ('Детский сад ждет')
    elif 7 <= age < 18 :
        return ('Учат в школе')
    elif 18 <= age < 23:
        return ('Пора на пары')
    else:
        return ('Опять работа')
    

if __name__ == "__main__":
   print(main(age))
